    @extends('layouts.master')
    @section('header')
    @include('common.header')
    @include('common.topmenu')
    @stop
    @section('content')
    {{$content}}
    @stop
    @section('footer')
    @include('common.footer')
    @stop
